//Account Handler

public class AccountTriggerHandler{
    List<Account> triggerNew;
    List<Account> triggerOld;
    Map<Id,Account> triggerNewMap;
    Map<Id,Account> triggerOldMap;
    
    public AccountTriggerHandler(){
        triggerNew=(List<Account>)Trigger.new;
        triggerOld=(List<Account>)Trigger.old;
        triggerNewMap=(Map<Id,Account>)Trigger.newMap;
        triggerOldMap=(Map<Id,Account>)Trigger.oldMap;
    }
    public void doAction(){  
        Switch on Trigger.operationType{
            when BEFORE_INSERT{
                
            }
            when AFTER_INSERT{
                contactCreationOnAccount();
            }
            when BEFORE_DELETE{
                preventAccountDeletion();
            }
        }
    }
    
    public void preventAccountDeletion(){
        for(Account Acc:triggerOld)
        {
            acc.adderror('You Cannot Delete the Account Record');
        }
    }

    public void contactCreationOnAccount(){	
        list<contact> listContact = new list<contact>();
        map<id,decimal> mapAccount = new map<id,decimal>();     
        for(Account acc:triggerNew){
            mapAccount.put(acc.id,acc.NumberofLocations__c);
        }
        if(mapAccount.size()>0 && mapAccount!=null){
            for(Id accId:mapAccount.keyset()){
                for(integer i=0;i<mapAccount.get(accId);i++){
                    contact newContact=new contact();
                    newContact.accountid=accId;
                    newContact.lastname='contact '+i+1;
                    listContact.add(newContact);
                }
            }
        }
        if(listContact.size()>0 && listContact!=null)
            insert listContact;
    }
}
